Time : 12-19 17:28:14.150
gps : lon=-122.084095, lat=37.422005
gps : lon=-122.084095, lat=37.422005
IP : 54.85.153.251
Request : POST /2.0/app/cache HTTP/1.1
Accept-Encoding: gzip
Content-MD5: V+yZ3VHe8Hp+bKcMcuPV/w==
Authorization: KiipV2 9fa34770423d7c3c3f1e58a1620f5d49:4Zh+zuMTwqpG2CpdYEzvk2b6ez0=
Date: Fri, 19 Dec 2014 22:27:57 +0000
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; AOSP on ARM Emulator Build/JWR66V)
Host: api.kiip.me
Connection: Keep-Alive
Content-Length: 888

{"app":{"versionCode":234,"app_key":"9fa34770423d7c3c3f1e58a1620f5d49","version":"234 4.7","versionName":"4.7"},"connection":{"type":"UMTS","carrier":"Android"},"session_id":"8747d1d1-b151-485d-bae3-fc2cc36f9872","source":"application","location":{"accuracy":20,"time":"2014-12-19T10:00:19.000","lng":-122.084095,"lat":37.422005},"events":[{"id":"session_start","start":"2014-12-19T22:27:56.189"}],"device":{"id":"4575d1a1-a6c6-4931-ba56-bc1c249b98b9","os":"Android 4.3","kiip_uuid":"a21f399f-c5f4-4250-ae1d-2040584fec3c","timezone":"America\/New_York","model":"AOSP on ARM Emulator","density":1,"manufacturer":"unknown","locale":"en_US","advertising_identif
Type : is leaking location

Time : 12-19 17:28:14.714
gps : lon=-122.084095, lat=37.422005
gps : lon=-122.084095, lat=37.422005
IP : 54.85.153.251
Request : POST /2.0/app/cache HTTP/1.1
Accept-Encoding: gzip
Content-MD5: cPpfcTgG6Sp7ddP8eXnOmw==
Authorization: KiipV2 9fa34770423d7c3c3f1e58a1620f5d49:Onxl0CS6WoKfokh6mt/ebf88cY0=
Date: Fri, 19 Dec 2014 22:27:57 +0000
Content-Type: application/json; charset=utf-8
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; AOSP on ARM Emulator Build/JWR66V)
Host: api.kiip.me
Connection: Keep-Alive
Content-Length: 780

{"app":{"versionCode":234,"app_key":"9fa34770423d7c3c3f1e58a1620f5d49","version":"234 4.7","versionName":"4.7"},"connection":{"type":"UMTS","carrier":"Android"},"source":"application","location":{"accuracy":20,"time":"2014-12-19T10:00:19.000","lng":-122.084095,"lat":37.422005},"events":[],"device":{"id":"4575d1a1-a6c6-4931-ba56-bc1c249b98b9","os":"Android 4.3","kiip_uuid":"a21f399f-c5f4-4250-ae1d-2040584fec3c","timezone":"America\/New_York","model":"AOSP on ARM Emulator","density":1,"manufacturer":"unknown","locale":"en_US","advertising_identifier":"4575d1a1-a6c6-4931-ba56-bc1c249b98b9","resolution":"320x480","lang":"en","kiipsake":false},"sdk":{"cap
Type : is leaking location

Time : 12-19 17:28:23.433
gps : lon=-122.084095, lat=37.422005
gps : lon=-122.084095, lat=37.422005
IP : 54.194.88.27 (SSL)
Request : POST /api/v2.3/androidevent?buildnumber=1.4&app_id=com.fitnesskeeper.runkeeper.pro HTTP/1.1
Content-Length: 663
Connection: close
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; AOSP on ARM Emulator Build/JWR66V)
Host: track.appsflyer.com
Accept-Encoding: gzip
Content-Type: application/x-www-form-urlencoded

uid=235843fd-f9f8-44d6-a111-42da7363d701&model=AOSP+on+ARM+Emulator&af_v=4ba6f9166e22057f51f693a31629a2fd99e92c14&app_version_code=234&af_preinstalled=false&appid=com.fitnesskeeper.runkeeper.pro&lang=English&network=MOBILE&android_id=462a6aedebc6aea4&firstLaunchDate=2014-12-19_0527-0500&installDate=2014-12-19_0527-0500&deviceType=eng&date2=2014-12-19_0527-0500&carrier=Android&advertiserIdEnabled=true&sdk=18&dkh=WcBdqpkC&date1=2014-12-19_0527-0500&appsflyerKey=WcBdqpkCWfnDNEghrWsKfJ&counter=1&operator=&isFirstCall=true&product=full&af_timestamp=1419028076621&device=generic&brand=Android&app_version_name=4.7&advertiserId=4575d1a1-a6c6-4931-ba56-bc1c249b98b9
Type : Android ID  is leaking

