Time : 12-19 17:27:59.565
gps : lon=-122.084095, lat=37.422005
gps : lon=-122.084095, lat=37.422005
IP : 54.84.51.185
Request : POST /2.0/app/cache HTTP/1.1..Accept-Encoding: gzip..Content-MD5: 9wEkGBxCCNGU1w3Ht1sFng==..Authorization: KiipV2 9fa34770423d7c3c3f1e58a1620f5d49:NzPC5WDyHd/9NbSlGizggIkZPA8=..Date: Fri, 19 Dec 2014 22:27:55 +0000..Content-Type: application/json; charset=utf-8..User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; AOSP on ARM Emulator Build/JWR66V)..Host: api.kiip.me..Connection: Keep-Alive..Content-Length: 780....{"app":{"versionCode":234,"app_key":"9fa34770423d7c3c3f1e58a1620f5d49","version":"234 4.7","versionName":"4.7"},"connection":{"type":"UMTS","carrier":"Android"},"source":"application","location":{"accuracy":20,"time":"2014-12-19T10:00:08.000","lng":-122.084095,"lat":37.422005},"events":[
Type : Location, GPS Location

Time : 12-19 17:28:01.155
gps : lon=-122.084095, lat=37.422005
gps : lon=-122.084095, lat=37.422005
IP : 54.84.51.185
Request : POST /2.0/app/cache HTTP/1.1..Accept-Encoding: gzip..Content-MD5: ck9njLWvLxS2YPIB14FBlQ==..Authorization: KiipV2 9fa34770423d7c3c3f1e58a1620f5d49:NSoK3YGYxLCq/XgiHq54diEAn0k=..Date: Fri, 19 Dec 2014 22:27:57 +0000..Content-Type: application/json; charset=utf-8..User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; AOSP on ARM Emulator Build/JWR66V)..Host: api.kiip.me..Connection: Keep-Alive..Content-Length: 888....{"app":{"versionCode":234,"app_key":"9fa34770423d7c3c3f1e58a1620f5d49","version":"234 4.7","versionName":"4.7"},"connection":{"type":"UMTS","carrier":"Android"},"session_id":"b52b2f57-643f-4175-a9b9-acfe2b04c497","source":"application","location":{"accuracy":20,"time":"2014-12-19T10:00:08.000","lng":-122.084095,"lat":37.422005},"events":[{"id":"session_start","start":"2014-12-19T22:27:53.497"}
Type : Location, GPS Location

Time : 12-19 17:28:16.835
gps : lon=-122.084095, lat=37.422005
gps : lon=-122.084095, lat=37.422005
IP : 54.84.51.185
Request : POST /2.0/moment/save HTTP/1.1..Accept-Encoding: gzip..Content-MD5: M47P2dy9Fr1McSYcAlN+Sg==..Authorization: KiipV2 9fa34770423d7c3c3f1e58a1620f5d49:1vMj6Vyea5JhwjFyeWBgokx1i1Q=..Date: Fri, 19 Dec 2014 22:28:16 +0000..Content-Type: application/json; charset=utf-8..User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; AOSP on ARM Emulator Build/JWR66V)..Host: api.kiip.me..Connection: Keep-Alive..Content-Length: 918....{"app":{"versionCode":234,"app_key":"9fa34770423d7c3c3f1e58a1620f5d49","version":"234 4.7","versionName":"4.7"},"connection":{"type":"UMTS","carrier":"Android"},"session_id":"b52b2f57-643f-4175-a9b9-acfe2b04c497","source":"application","location":{"accuracy":20,"time":"2014-12-19T10:00:08.000","lng":-122.084095,"lat":37.422005},"events":[{"id":"session_end","start":"2014-12-19T22:27:53.497","end":"2014-12-19T22:28:16.776"}
Type : Location, GPS Location

Time : 12-19 17:28:25.475
gps : lon=-122.084095, lat=37.422005
gps : lon=-122.084095, lat=37.422005
IP : 54.84.51.185
Request : POST /2.0/app/cache HTTP/1.1..Accept-Encoding: gzip..Content-MD5: e2tSPNnbabp35HKtsYoESA==..Authorization: KiipV2 9fa34770423d7c3c3f1e58a1620f5d49:CA55Dpl90ETHbbM7hR5JI2PbGtE=..Date: Fri, 19 Dec 2014 22:28:25 +0000..Content-Type: application/json; charset=utf-8..User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; AOSP on ARM Emulator Build/JWR66V)..Host: api.kiip.me..Connection: Keep-Alive..Content-Length: 888....{"app":{"versionCode":234,"app_key":"9fa34770423d7c3c3f1e58a1620f5d49","version":"234 4.7","versionName":"4.7"},"connection":{"type":"UMTS","carrier":"Android"},"session_id":"4c0f0ad5-7901-4ead-8c2f-9dc1c4d20f2e","source":"application","location":{"accuracy":20,"time":"2014-12-19T10:00:08.000","lng":-122.084095,"lat":37.422005},"events":[{"id":"session_start","start":"2014-12-19T22:28:24.815"}
Type : Location, GPS Location

Time : 12-19 17:28:51.394
gps : lon=-122.084095, lat=37.422005
gps : lon=-122.084095, lat=37.422005
IP : 54.84.51.185
Request : POST /2.0/app/cache HTTP/1.1..Accept-Encoding: gzip..Content-MD5: BzK54XRerbZO2JakMPVoSg==..Authorization: KiipV2 9fa34770423d7c3c3f1e58a1620f5d49:BQsAbYFrUsq4W+VJIRNjHHur/I4=..Date: Fri, 19 Dec 2014 22:28:44 +0000..Content-Type: application/json; charset=utf-8..User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; AOSP on ARM Emulator Build/JWR66V)..Host: api.kiip.me..Connection: Keep-Alive..Content-Length: 780....{"app":{"versionCode":234,"app_key":"9fa34770423d7c3c3f1e58a1620f5d49","version":"234 4.7","versionName":"4.7"},"connection":{"type":"UMTS","carrier":"Android"},"source":"application","location":{"accuracy":20,"time":"2014-12-19T10:00:08.000","lng":-122.084095,"lat":37.422005},"events":[
Type : Location, GPS Location

Time : 12-19 17:28:58.125
gps : lon=-122.084095, lat=37.422005
gps : lon=-122.084095, lat=37.422005
IP : 54.84.51.185
Request : POST /2.0/app/cache HTTP/1.1..Accept-Encoding: gzip..Content-MD5: dA8l0O4EsaQgijB7Lhufeg==..Authorization: KiipV2 9fa34770423d7c3c3f1e58a1620f5d49:yqpbeRRSyLLJkxfDxd08koVvAzc=..Date: Fri, 19 Dec 2014 22:28:57 +0000..Content-Type: application/json; charset=utf-8..User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; AOSP on ARM Emulator Build/JWR66V)..Host: api.kiip.me..Connection: Keep-Alive..Content-Length: 888....{"app":{"versionCode":234,"app_key":"9fa34770423d7c3c3f1e58a1620f5d49","version":"234 4.7","versionName":"4.7"},"connection":{"type":"UMTS","carrier":"Android"},"session_id":"00abbf69-0fc0-4a0e-837e-6bf10bc8cad2","source":"application","location":{"accuracy":20,"time":"2014-12-19T10:00:08.000","lng":-122.084095,"lat":37.422005},"events":[{"id":"session_start","start":"2014-12-19T22:28:43.166"}
Type : Location, GPS Location

